DEBUG=1
SECRET_KEY=change-me

MONGODB_URI=mongodb://admin:<change-me-password>@localhost:27017/?authSource=admin
MONGODB_NAME=budget_tracking_db

MONGODB_USERNAME=admin
MONGODB_PASSWORD=change-me-password